FACE DETECTION
img[1000x562]	0.2 - 0.3s

MAIN LOOP CYCLE
- init (without copying) 0.04
- after init (without masking with filtered) 0.07 - 0.1
- with combining 0.2, 0.5, 0.8

=> Why it is not stable??

RESIZING IMAGE
- to 1000 width is really quick
- cca 0.02s

TIME MEASURING
clock_t begin = clock();

UPDATE FACE
- 0.00003

POPING FRAME FROM BUFFER
- 0.00002

CROPPING & PUSHING CROPPED FRAME INTO BUFFER
- 0.0002

SWAPPING ONCE BPM_WORKER FINISHED COMPUTATION
- 0.002 - 0.003


---------------
CODE TO MEASURE
clock_t end = clock();
double elapsed_secs = double(end - begin) / CLOCKS_PER_SEC;